<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>[[ PAGE TITLE ]]</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/monokai-sublime.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/darky.css">
</head>
<body>
    <div class="row expanded">

        <nav class="columns small-12 main-nav">
            <div class="row expanded collapse align-justify align-middle">
                <header class="brand column small-6 small-offset-3 medium-offset-0 medium-4 large-3"></header>
                <div class="column small-12 medium-6 large-4">
                    <input id="search" type="text" placeholder="Search...">
                </div>
            </div>
        </nav>

        <nav class="columns small-12 alt-nav">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="global.html">Documentation</a></li>
                <li><a href="[[ MANUAL FIRST PAGE ]]">Manual</a></li>
            </ul>
        </nav>
