<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module &mdash; [[ MODULE TITLE ]]</title>
    <link rel="stylesheet" href="css/xcode.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/simple.css">
</head>
<body>
    <div class="row expanded">

        <nav class="columns small-12 medium-4 large-3">
            <ul class="menu vertical">
                [[ MAIN NAVIGATION ]]
            </ul>
        </nav>

        <main class="columns small-12 medium-8 large-9">

            <header>
                <h1>[[ MODULE NAME ]]</h1>
                <p>[[ MODULE DESCRIPTION ]]</p>
            </header>

            <div class="row menu table-of-content">
                [[ MODULE VARIABLES ]]
                [[ MODULE FUNCTIONS ]]
                [[ MODULE CLASSES ]]
            </div>

            [[ MODULE VARIABLES INFO ]]

            [[ MODULE FUNCTIONS INFO ]]

        </main>

    </div>

    <div id="scroll-up">⌃</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/simple.js"></script>

    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
