<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class &mdash; Person</title>
    <link rel="stylesheet" href="css/xcode.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/simple.css">
</head>
<body>
    <div class="row expanded">

        <nav class="columns small-12 medium-4 large-3">
            <ul class="menu vertical">
                <!-- <li class="menu-group">
                    <span>Title 1</span>
                    <ul class="no-bullet">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                        <li><a href="">Item 3</a></li>
                        <li><a href="">Item 4</a></li>
                    </ul>
                </li> -->
                <li><input id="search" type="text" placeholder="Search..."></li><li><a href='index.html'>Home</a></li><li><a href='global.html'>Global</a></li>
        <li class="menu-group">
            <span>Manual</span>
            <ul class="no-bullet"><li data-term="redux"><a href="manual_Redux.html">Redux</a></li><li data-term="help me pwease"><a href="manual_Help_Me_Pwease.html">Help Me Pwease</a></li>
            </ul>
        </li>
    
        <li class="menu-group">
            <span>Classes</span>
            <ul class="no-bullet"><li data-term="person"><a href="class_Person.html">Person</a></li><li data-term="myclassotherclass"><a href="class_MyClassOtherClass.html">MyClassOtherClass</a></li><li data-term="myclass"><a href="class_MyClass.html">MyClass</a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li>
            </ul>
        </li>
    
        <li class="menu-group">
            <span>Modules</span>
            <ul class="no-bullet"><li data-term="test"><a href="module_Test.html">Test</a></li><li data-term="foundation.motion"><a href="module_foundation.motion.html">foundation.motion</a></li><li data-term="foundation.accordion"><a href="module_foundation.accordion.html">foundation.accordion</a></li><li data-term="foundation.accordionmenu"><a href="module_foundation.accordionMenu.html">foundation.accordionMenu</a></li><li data-term="foundation.drilldown"><a href="module_foundation.drilldown.html">foundation.drilldown</a></li><li data-term="foundation.dropdown-menu"><a href="module_foundation.dropdown-menu.html">foundation.dropdown-menu</a></li><li data-term="foundation.smooth-scroll"><a href="module_foundation.smooth-scroll.html">foundation.smooth-scroll</a></li><li data-term="foundation.tabs"><a href="module_foundation.tabs.html">foundation.tabs</a></li><li data-term="foundation.abide"><a href="module_foundation.abide.html">foundation.abide</a></li><li data-term="foundation.dropdown"><a href="module_foundation.dropdown.html">foundation.dropdown</a></li><li data-term="foundation.equalizer"><a href="module_foundation.equalizer.html">foundation.equalizer</a></li><li data-term="foundation.interchange"><a href="module_foundation.interchange.html">foundation.interchange</a></li><li data-term="foundation.magellan"><a href="module_foundation.magellan.html">foundation.magellan</a></li><li data-term="foundation.offcanvas"><a href="module_foundation.offcanvas.html">foundation.offcanvas</a></li><li data-term="foundation.orbit"><a href="module_foundation.orbit.html">foundation.orbit</a></li><li data-term="foundation.responsiveaccordiontabs"><a href="module_foundation.responsiveAccordionTabs.html">foundation.responsiveAccordionTabs</a></li><li data-term="foundation.responsivemenu"><a href="module_foundation.responsiveMenu.html">foundation.responsiveMenu</a></li><li data-term="foundation.responsivetoggle"><a href="module_foundation.responsiveToggle.html">foundation.responsiveToggle</a></li><li data-term="foundation.reveal"><a href="module_foundation.reveal.html">foundation.reveal</a></li><li data-term="foundation.slider"><a href="module_foundation.slider.html">foundation.slider</a></li><li data-term="foundation.sticky"><a href="module_foundation.sticky.html">foundation.sticky</a></li><li data-term="foundation.toggler"><a href="module_foundation.toggler.html">foundation.toggler</a></li><li data-term="foundation.tooltip"><a href="module_foundation.tooltip.html">foundation.tooltip</a></li>
            </ul>
        </li>
    
            </ul>
        </nav>

        <main class="columns small-12 medium-8 large-9">

            <header>
                <h1>Person</h1> <!-- name<small> extends <a>other class</a></small> -->
                <p></p>
            </header>

            <!-- Constructor -->
            <div class="row">
                <div class="column small-12">
                    <div class="row info">
                        <div class="column small-12">
                            <!-- <h4>new MyClass( name, [ options ], [ test=32 ] )</h4> -->
                            <h4>new Person();</h4>
                            <div class="description">
                                <p></p>
                                <table>
                                    <thead>
                                        <tr>
                                            <td>Parameter</td>
                                            <td>Type</td>
                                            <td>Optional</td>
                                            <td>Default Value</td>
                                            <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr><td><span class='none'>None</span></td></tr>
                                        <!-- <tr>
                                            <td>name</td>
                                            <td>String</td>
                                            <td><span class="mandatory">✗</span></td>
                                            <td><span class="none">None</span></td>
                                            <td>The name of the context to use.</td>
                                        </tr>
                                        <tr>
                                            <td>options</td>
                                            <td>Object</td>
                                            <td><span class="optional">✓</span></td>
                                            <td><pre><code class="json">{ a:true, b:5 }</code></pre></td>
                                            <td>Some random option object to test the parser.</td>
                                        </tr>
                                        <tr>
                                            <td>test</td>
                                            <td>Number</td>
                                            <td><span class="optional">✓</span></td>
                                            <td><span class="value">32</span></td>
                                            <td>Some random parameter with a default value to test the parser.</td>
                                        </tr> -->
                                    </tbody>
                                </table>
                                <p><b>Type:</b><a href="#">Person</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="row menu table-of-content">
                
                
            </div>

            

            


        </main>

    </div>

    <div id="scroll-up">⌃</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/simple.js"></script>

    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
