<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module &mdash; Global</title>
    <link rel="stylesheet" href="css/xcode.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/simple.css">
</head>
<body>
    <div class="row expanded">

        <nav class="columns small-12 medium-4 large-3">
            <ul class="menu vertical">
                <li><input id="search" type="text" placeholder="Search..."></li><li><a href='index.html'>Home</a></li><li><a href='global.html'>Global</a></li>
        <li class="menu-group">
            <span>Manual</span>
            <ul class="no-bullet"><li data-term="redux"><a href="manual_Redux.html">Redux</a></li><li data-term="help me pwease"><a href="manual_Help_Me_Pwease.html">Help Me Pwease</a></li>
            </ul>
        </li>
    
        <li class="menu-group">
            <span>Classes</span>
            <ul class="no-bullet"><li data-term="person"><a href="class_Person.html">Person</a></li><li data-term="myclassotherclass"><a href="class_MyClassOtherClass.html">MyClassOtherClass</a></li><li data-term="myclass"><a href="class_MyClass.html">MyClass</a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li>
            </ul>
        </li>
    
        <li class="menu-group">
            <span>Modules</span>
            <ul class="no-bullet"><li data-term="test"><a href="module_Test.html">Test</a></li><li data-term="foundation.motion"><a href="module_foundation.motion.html">foundation.motion</a></li><li data-term="foundation.accordion"><a href="module_foundation.accordion.html">foundation.accordion</a></li><li data-term="foundation.accordionmenu"><a href="module_foundation.accordionMenu.html">foundation.accordionMenu</a></li><li data-term="foundation.drilldown"><a href="module_foundation.drilldown.html">foundation.drilldown</a></li><li data-term="foundation.dropdown-menu"><a href="module_foundation.dropdown-menu.html">foundation.dropdown-menu</a></li><li data-term="foundation.smooth-scroll"><a href="module_foundation.smooth-scroll.html">foundation.smooth-scroll</a></li><li data-term="foundation.tabs"><a href="module_foundation.tabs.html">foundation.tabs</a></li><li data-term="foundation.abide"><a href="module_foundation.abide.html">foundation.abide</a></li><li data-term="foundation.dropdown"><a href="module_foundation.dropdown.html">foundation.dropdown</a></li><li data-term="foundation.equalizer"><a href="module_foundation.equalizer.html">foundation.equalizer</a></li><li data-term="foundation.interchange"><a href="module_foundation.interchange.html">foundation.interchange</a></li><li data-term="foundation.magellan"><a href="module_foundation.magellan.html">foundation.magellan</a></li><li data-term="foundation.offcanvas"><a href="module_foundation.offcanvas.html">foundation.offcanvas</a></li><li data-term="foundation.orbit"><a href="module_foundation.orbit.html">foundation.orbit</a></li><li data-term="foundation.responsiveaccordiontabs"><a href="module_foundation.responsiveAccordionTabs.html">foundation.responsiveAccordionTabs</a></li><li data-term="foundation.responsivemenu"><a href="module_foundation.responsiveMenu.html">foundation.responsiveMenu</a></li><li data-term="foundation.responsivetoggle"><a href="module_foundation.responsiveToggle.html">foundation.responsiveToggle</a></li><li data-term="foundation.reveal"><a href="module_foundation.reveal.html">foundation.reveal</a></li><li data-term="foundation.slider"><a href="module_foundation.slider.html">foundation.slider</a></li><li data-term="foundation.sticky"><a href="module_foundation.sticky.html">foundation.sticky</a></li><li data-term="foundation.toggler"><a href="module_foundation.toggler.html">foundation.toggler</a></li><li data-term="foundation.tooltip"><a href="module_foundation.tooltip.html">foundation.tooltip</a></li>
            </ul>
        </li>
    
            </ul>
        </nav>

        <main class="columns small-12 medium-8 large-9">

            <header>
                <h1>Global</h1>
                <p></p>
            </header>

            <div class="row menu table-of-content">
                
                
        <ul class="column small-12 medium-4 no-bullet">
            <li class="menu-group">
                <span>Functions</span>
                <ul class="no-bullet">
                    
<li><a href="#prop-something">.something()</a></li>
<li><a href="#prop-log">.log()</a></li>
<li><a href="#prop-">.()</a></li>
<li><a href="#prop-">.()</a></li>
<li><a href="#prop-">.()</a></li>
<li><a href="#prop-">.()</a></li>
<li><a href="#prop-">.()</a></li>
<li><a href="#prop-">.()</a></li>
<li><a href="#prop-">.()</a></li>
                </ul>
            </li>
        </ul>
    
                
            </div>

            

            
        <div class="row">
            <div class="column small-12">
                <h3>Functions</h3>
                <div class="anchor" id="prop-something"></div>
                <div class="row info">
                    <div class="column small-12">
                        <h5>.something()</h5>
                        <div class="description">
                            <p>It does something... who knows but it does.</p>

                            <table>
                                <thead>
                                    <tr>
                                        <td>Parameter</td>
                                        <td>Type</td>
                                        <td>Optional</td>
                                        <td>Default Value</td>
                                        <td>Description</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td><span class='none'>None</span></td></tr>
                                </tbody>
                            </table>

                            <p>
                                <b>Returns:</b><span class="value">Number</span>
                                <br>Some random number, again who knows.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="anchor" id="prop-log"></div>
                <div class="row info">
                    <div class="column small-12">
                        <h5>.log( [ title ], [ message ] )</h5>
                        <div class="description">
                            <p>Alias for console.log, simpler to use
supports debug</p>

                            <table>
                                <thead>
                                    <tr>
                                        <td>Parameter</td>
                                        <td>Type</td>
                                        <td>Optional</td>
                                        <td>Default Value</td>
                                        <td>Description</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    
        <tr>
            <td>title</td>
            <td>String</td>
            <td><span class="optional">✓</span></td>
            <td><span class='none'>undefined</span></td>
            <td>The title of the log</td>
        </tr>
    
        <tr>
            <td>message</td>
            <td>String</td>
            <td><span class="optional">✓</span></td>
            <td><span class='none'>undefined</span></td>
            <td>The message of the log</td>
        </tr>
    
                                </tbody>
                            </table>

                            <p>
                                <b>Returns:</b><span class='none'>undefined</span>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="anchor" id="prop-"></div>
                <div class="row info">
                    <div class="column small-12">
                        <h5>.( length, namespace )</h5>
                        <div class="description">
                            <p>returns a random base-36 uid with namespacing</p>

                            <table>
                                <thead>
                                    <tr>
                                        <td>Parameter</td>
                                        <td>Type</td>
                                        <td>Optional</td>
                                        <td>Default Value</td>
                                        <td>Description</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    
        <tr>
            <td>length</td>
            <td>Number</td>
            <td><span class="mandatory">✗</span></td>
            <td><span class='none'>undefined</span></td>
            <td>- number of random base-36 digits desired. Increase for more random strings.</td>
        </tr>
    
        <tr>
            <td>namespace</td>
            <td>String</td>
            <td><span class="mandatory">✗</span></td>
            <td><span class='none'>undefined</span></td>
            <td>- name of plugin to be incorporated in uid, optional.</td>
        </tr>
    
                                </tbody>
                            </table>

                            <p>
                                <b>Returns:</b><span class="string">String</span>
                                <br>unique id
                            </p>
                        </div>
                    </div>
                </div>
                <div class="anchor" id="prop-"></div>
                <div class="row info">
                    <div class="column small-12">
                        <h5>.()</h5>
                        <div class="description">
                            <p>Initializes the media query helper, by extracting the breakpoint list from the CSS and activating the breakpoint watcher.</p>

                            <table>
                                <thead>
                                    <tr>
                                        <td>Parameter</td>
                                        <td>Type</td>
                                        <td>Optional</td>
                                        <td>Default Value</td>
                                        <td>Description</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td><span class='none'>None</span></td></tr>
                                </tbody>
                            </table>

                            <p>
                                <b>Returns:</b><span class='none'>undefined</span>
                                
                            </p>
                        </div>
                    </div>
                </div>
                <div class="anchor" id="prop-"></div>
                <div class="row info">
                    <div class="column small-12">
                        <h5>.( size )</h5>
                        <div class="description">
                            <p>Checks if the screen is at least as wide as a breakpoint.</p>

                            <table>
                                <thead>
                                    <tr>
                                        <td>Parameter</td>
                                        <td>Type</td>
                                        <td>Optional</td>
                                        <td>Default Value</td>
                                        <td>Description</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    
        <tr>
            <td>size</td>
            <td>String</td>
            <td><span class="mandatory">✗</span></td>
            <td><span class='none'>undefined</span></td>
            <td>- Name of the breakpoint to check.</td>
        </tr>
    
                                </tbody>
                            </table>

                            <p>
                                <b>Returns:</b><span class="boolean">Boolean</span>
                                <br>if the breakpoint matches, `false` if it's smaller.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="anchor" id="prop-"></div>
                <div class="row info">
                    <div class="column small-12">
                        <h5>.( size )</h5>
                        <div class="description">
                            <p>Checks if the screen matches to a breakpoint.</p>

                            <table>
                                <thead>
                                    <tr>
                                        <td>Parameter</td>
                                        <td>Type</td>
                                        <td>Optional</td>
                                        <td>Default Value</td>
                                        <td>Description</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    
        <tr>
            <td>size</td>
            <td>String</td>
            <td><span class="mandatory">✗</span></td>
            <td><span class='none'>undefined</span></td>
            <td>- Name of the breakpoint to check, either 'small only' or 'small'. Omitting 'only' falls back to using atLeast() method.</td>
        </tr>
    
                                </tbody>
                            </table>

                            <p>
                                <b>Returns:</b><span class="boolean">Boolean</span>
                                <br>if the breakpoint matches, `false` if it does not.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="anchor" id="prop-"></div>
                <div class="row info">
                    <div class="column small-12">
                        <h5>.( size )</h5>
                        <div class="description">
                            <p>Gets the media query of a breakpoint.</p>

                            <table>
                                <thead>
                                    <tr>
                                        <td>Parameter</td>
                                        <td>Type</td>
                                        <td>Optional</td>
                                        <td>Default Value</td>
                                        <td>Description</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    
        <tr>
            <td>size</td>
            <td>String</td>
            <td><span class="mandatory">✗</span></td>
            <td><span class='none'>undefined</span></td>
            <td>- Name of the breakpoint to get.</td>
        </tr>
    
                                </tbody>
                            </table>

                            <p>
                                <b>Returns:</b>-not-defined-
                                <br>The media query of the breakpoint, or `null` if the breakpoint doesn't exist.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="anchor" id="prop-"></div>
                <div class="row info">
                    <div class="column small-12">
                        <h5>.()</h5>
                        <div class="description">
                            <p>Gets the current breakpoint name by testing every breakpoint and returning the last one to match (the biggest one).</p>

                            <table>
                                <thead>
                                    <tr>
                                        <td>Parameter</td>
                                        <td>Type</td>
                                        <td>Optional</td>
                                        <td>Default Value</td>
                                        <td>Description</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr><td><span class='none'>None</span></td></tr>
                                </tbody>
                            </table>

                            <p>
                                <b>Returns:</b><span class="string">String</span>
                                <br>of the current breakpoint.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="anchor" id="prop-"></div>
                <div class="row info">
                    <div class="column small-12">
                        <h5>.( event, event, component, functions, $element, component, $element, $element )</h5>
                        <div class="description">
                            <p>Activates the breakpoint watcher, which fires an event on the window whenever the breakpoint changes.</p>

                            <table>
                                <thead>
                                    <tr>
                                        <td>Parameter</td>
                                        <td>Type</td>
                                        <td>Optional</td>
                                        <td>Default Value</td>
                                        <td>Description</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    
        <tr>
            <td>event</td>
            <td>Event</td>
            <td><span class="mandatory">✗</span></td>
            <td><span class='none'>undefined</span></td>
            <td>- the event generated by the event handler</td>
        </tr>
    
        <tr>
            <td>event</td>
            <td>Event</td>
            <td><span class="mandatory">✗</span></td>
            <td><span class='none'>undefined</span></td>
            <td>- the event generated by the event handler</td>
        </tr>
    
        <tr>
            <td>component</td>
            <td>String</td>
            <td><span class="mandatory">✗</span></td>
            <td><span class='none'>undefined</span></td>
            <td>- Foundation component's name, e.g. Slider or Reveal</td>
        </tr>
    
        <tr>
            <td>functions</td>
            <td>Objects</td>
            <td><span class="mandatory">✗</span></td>
            <td><span class='none'>undefined</span></td>
            <td>- collection of functions that are to be executed</td>
        </tr>
    
        <tr>
            <td>$element</td>
            <td>jQuery</td>
            <td><span class="mandatory">✗</span></td>
            <td><span class='none'>undefined</span></td>
            <td>- jQuery object to search within</td>
        </tr>
    
        <tr>
            <td>component</td>
            <td>Object</td>
            <td><span class="mandatory">✗</span></td>
            <td><span class='none'>undefined</span></td>
            <td>- Foundation component, e.g. Slider or Reveal</td>
        </tr>
    
        <tr>
            <td>$element</td>
            <td>jQuery</td>
            <td><span class="mandatory">✗</span></td>
            <td><span class='none'>undefined</span></td>
            <td>jQuery object to trap the foucs into.</td>
        </tr>
    
        <tr>
            <td>$element</td>
            <td>jQuery</td>
            <td><span class="mandatory">✗</span></td>
            <td><span class='none'>undefined</span></td>
            <td>jQuery object to release the focus for.</td>
        </tr>
    
                                </tbody>
                            </table>

                            <p>
                                <b>Returns:</b><span class='none'>undefined</span>
                                <br>String key - String that represents the key pressed
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

        </main>

    </div>

    <div id="scroll-up">⌃</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/simple.js"></script>

    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
