<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manual &mdash; Redux</title>
    <link rel="stylesheet" href="css/xcode.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/simple.css">
</head>
<body>
    <div class="row expanded">

        <nav class="columns small-12 medium-4 large-3">
            <ul class="menu vertical">
                <!-- <li class="menu-group">
                    <span>Title 1</span>
                    <ul class="no-bullet">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                        <li><a href="">Item 3</a></li>
                        <li><a href="">Item 4</a></li>
                    </ul>
                </li> -->
                <li><input id="search" type="text" placeholder="Search..."></li><li><a href='index.html'>Home</a></li><li><a href='global.html'>Global</a></li>
        <li class="menu-group">
            <span>Manual</span>
            <ul class="no-bullet"><li data-term="redux"><a href="manual_Redux.html">Redux</a></li><li data-term="help me pwease"><a href="manual_Help_Me_Pwease.html">Help Me Pwease</a></li>
            </ul>
        </li>
    
        <li class="menu-group">
            <span>Classes</span>
            <ul class="no-bullet"><li data-term="person"><a href="class_Person.html">Person</a></li><li data-term="myclassotherclass"><a href="class_MyClassOtherClass.html">MyClassOtherClass</a></li><li data-term="myclass"><a href="class_MyClass.html">MyClass</a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li>
            </ul>
        </li>
    
        <li class="menu-group">
            <span>Modules</span>
            <ul class="no-bullet"><li data-term="test"><a href="module_Test.html">Test</a></li><li data-term="foundation.motion"><a href="module_foundation.motion.html">foundation.motion</a></li><li data-term="foundation.accordion"><a href="module_foundation.accordion.html">foundation.accordion</a></li><li data-term="foundation.accordionmenu"><a href="module_foundation.accordionMenu.html">foundation.accordionMenu</a></li><li data-term="foundation.drilldown"><a href="module_foundation.drilldown.html">foundation.drilldown</a></li><li data-term="foundation.dropdown-menu"><a href="module_foundation.dropdown-menu.html">foundation.dropdown-menu</a></li><li data-term="foundation.smooth-scroll"><a href="module_foundation.smooth-scroll.html">foundation.smooth-scroll</a></li><li data-term="foundation.tabs"><a href="module_foundation.tabs.html">foundation.tabs</a></li><li data-term="foundation.abide"><a href="module_foundation.abide.html">foundation.abide</a></li><li data-term="foundation.dropdown"><a href="module_foundation.dropdown.html">foundation.dropdown</a></li><li data-term="foundation.equalizer"><a href="module_foundation.equalizer.html">foundation.equalizer</a></li><li data-term="foundation.interchange"><a href="module_foundation.interchange.html">foundation.interchange</a></li><li data-term="foundation.magellan"><a href="module_foundation.magellan.html">foundation.magellan</a></li><li data-term="foundation.offcanvas"><a href="module_foundation.offcanvas.html">foundation.offcanvas</a></li><li data-term="foundation.orbit"><a href="module_foundation.orbit.html">foundation.orbit</a></li><li data-term="foundation.responsiveaccordiontabs"><a href="module_foundation.responsiveAccordionTabs.html">foundation.responsiveAccordionTabs</a></li><li data-term="foundation.responsivemenu"><a href="module_foundation.responsiveMenu.html">foundation.responsiveMenu</a></li><li data-term="foundation.responsivetoggle"><a href="module_foundation.responsiveToggle.html">foundation.responsiveToggle</a></li><li data-term="foundation.reveal"><a href="module_foundation.reveal.html">foundation.reveal</a></li><li data-term="foundation.slider"><a href="module_foundation.slider.html">foundation.slider</a></li><li data-term="foundation.sticky"><a href="module_foundation.sticky.html">foundation.sticky</a></li><li data-term="foundation.toggler"><a href="module_foundation.toggler.html">foundation.toggler</a></li><li data-term="foundation.tooltip"><a href="module_foundation.tooltip.html">foundation.tooltip</a></li>
            </ul>
        </li>
    
            </ul>
        </nav>

        <main class="columns small-12 medium-8 large-9">

            <h1 id="redux">Redux</h1>
<hr>
<p>Redux is what makes the learning curve of this project so much more complex.</p>
<p>Redux is a paradigm where instead of having all controls ( inputs, forms, buttons, etc ) manage their own values, we store them in a huge &#39;store&#39;, a huge object that contains all the values of the app.</p>
<p>For example, imagine you have a form. Normally when the user sends the form, you&#39;d have a script that listens for the event, get the values by using references, do some checks to make sure form is valid, and finally send it.</p>
<p>With redux and the use of controlled component from react, we can make it so that when user types in an input, it updates a variable in the store. When you send the form, you don&#39;t need any references because the store already contains everything that&#39;s in the form. You don&#39;t even need to validate anything, because while saving in the store, you already validated each and every single values! So when the user sends the form, you can skip the 2 first steps!</p>
<p>The store is also a react change source, like the state. So if the store changes, react components can re-render if needed. Imagine an input field with a &#39;valid, warning, error&#39; icon next to it, that updates live as you type, or an autocomplete that displays all matched result as you type.</p>
<p>Because redux stores all the data for your app to work, its easier to separate the &#39;DATA&#39; from the app&#39;s &#39;LOGIC&#39;.
And because we use react, we can also separate the &#39;VIEW&#39;.</p>
<p>Using React with Redux, we can achieve the MVC (Model–View–Controller) paradigm, which is proven to be efficient.</p>
<hr>
<h2 id="how-does-redux-work-">How does Redux work?</h2>
<p>Redux in separated in 3 parts:  the store, the actions and the reducers.</p>
<p>The <strong>store</strong> is this huge object that contains all the data of your application. You most probably will never use this object directly. This is the &#39;M&#39; in &#39;MVC&#39;.</p>
<p>The <strong>actions</strong> are very simple objects that will later be used by the <strong>reducers</strong>. An action is a bit like an event, it simply says that something should happen, and contains the contextual data for that thing to happen.</p>
<p>The <strong>reducers</strong> are what makes Redux so awesome. They wait for an action to occur, and when it those, they modify part of the store based on the contextual data of the action. After an action is completed, redux will check if the store changed, and if it did it will start it&#39;s re-rendering process.</p>
<hr>
<h2 id="actions-reducer-controlled-components-how-do-i-use-them-">Actions, reducer, controlled components... How do I use them?</h2>
<p>Let me demonstrate with an example. We will make a form for an user to select an username. This username must be at least 3 characters long and must not match any other usernames.</p>
<p>If the form is not valid, the submit button will be disabled. A list of errors explaining to the user why the username isn&#39;t valid will also be shown after the input.</p>
<h3 id="1-creating-the-actions">1. Creating the actions</h3>
<p>We need to decide what are the values that we need in order to display our form correctly.</p>
<ul>
<li>We obviously need the username itself.</li>
<li>We also need a variable that tells us if the form is valid or not.</li>
<li>We need a list of errors.</li>
</ul>
<p>Now that we know what we need, lets create some actions:</p>
<pre><code class="lang-js">const setUsername = username =&gt; ({ type:&quot;SET_USERNAME&quot;, username });
const setFormValid = valid =&gt; ({ type:&quot;SET_FORM_VALID&quot;, valid });
const clearErrors = () =&gt; ({ type:&quot;CLEAR_ERRORS&quot; });
const addError = error =&gt; ({ type:&quot;ADD_ERROR&quot;, error });

export { setUsername, setFormValid, clearErrors, addError };
</code></pre>
<p>Those actions do nothing on their own, we&#39;ll need reducers to react to them.</p>
<hr>
<h3 id="2-adding-reducers">2. Adding Reducers</h3>
<p>A reducer is a function that waits for a specific set of actions to happen, and when it happens it then modifies part of the store, known as &#39;state&#39; ( do not confuse with the state of react, those are 2 different things ).</p>
<p>A reducer should return the state unmodified if no matching actions occurs, or return a new object ( note that you should never modify the original state, you need to always return a <strong>copy</strong> if you want to modify it ) if an action modifies the state.</p>
<p>Cloning in Javascript has always been an issue, but with new Javascript ES6&#39;s de-structuring operator (<code>...</code>) this is made easy.</p>
<p>When you use <code>let obj = { ...myObject };</code> you effectively clone &#39;myObject&#39;. If you were to compare them <code>obj === myObject</code> you would get <code>false</code>.</p>
<p>Knowing all this, lets make our reducer:</p>
<pre><code class="lang-js">const defaultState = {
    username: &quot;&quot;,
    valid: false,
    errors: []
}

export default ( state=defaultState, action ) =&gt; {
    switch( action.type ) {
        case &quot;SET_USERNAME&quot;: return { ...state, username: action.username };
        case &quot;SET_VALID&quot;: return { ...state, valid: action.valid };
        case &quot;CLEAR_ERRORS&quot;: return { ...state, errors: [] };
        case &quot;ADD_ERROR&quot;: return { ...state, errors: [ ...state.errors, action.error ] }
        default: return state;
    }
};
</code></pre>
<p>We first start by defining the default/initial state, call it however you like.
We then add a case for each of the actions we care about, so all of the actions we defined earlier.
If none of those actions match, we return the unmodified state object.</p>
<p>There is a particular complex line here that I which to explain:</p>
<pre><code class="lang-js">case &quot;ADD_ERROR&quot;: return {
    ...state,
    errors: [
        ...state.errors,
        action.error
    ]
}
</code></pre>
<ul>
<li>The part <code>{ ...state }</code> means &quot;Take everything from &#39;state&#39; and copy it in this object.</li>
<li>The part <code>{ ...state, errors }</code> means the above, plus &#39;add and overwrite the property &#39;errors&#39;&#39;</li>
<li>The part <code>[ ...state.errors ]</code> means the same as the first point, but with an array instead of an object.</li>
<li>The part <code>[ ...state.errors, action.error ]</code> means to close state.errors and add the value action.error at the end.</li>
</ul>
<p>This is the new Javascript ES6&#39;s way of writing this:</p>
<pre><code class="lang-js">var newErrors = state.errors.slice( 0 );
newErrors.push( action.error );
return {
    username: state.username,
    valid: state.valid,
    errors: newErrors
};
</code></pre>
<p>In this case it doesn&#39;t look like much of a change, but imagine that your state has 10 or more properties.
This notation saves a lot of time and allows us to make complex manipulations far more easier.</p>
<p>I&#39;ll skip this part, since it&#39;s very well explained in the docs, but you need to include the reducer in the store for it to be available to the application.</p>
<hr>
<h1 id="3-finally-the-component">3. Finally, the component</h1>
<p>In order to use actions and store values, we need our component to know about the store, we need to &#39;connect&#39; it to the store. The package &#39;react-redux&#39; does just that.</p>
<p>React uses two concepts: State and Properties. Because we want to have all values in the store, we won&#39;t be using the state anymore. Which means we need to use the props.</p>
<p>We need our component to be able to do 2 things: Read from the store and emit actions.
We can do that using &#39;react-redux&#39;, which provides us with <strong>mapStateToProps</strong> and <strong>mapDispatchToProps</strong>.</p>
<pre><code class="lang-jsx">import React from &#39;react&#39;;
import { connect } from &#39;react-redux&#39;;
import { setUsername, setFormValid, clearErrors, addError } from &#39;../actions/formActions&#39;;

const mapStateToProps = ({ form }) =&gt; ({
    username: form.username,
    valid: form.valid,
    errors: form.errors
});

const mapDispatchToProps = dispatch =&gt; ({
    setUsername: username =&gt; dispatch( setUsername( username ) ),
    setValid: valid =&gt; dispatch( setValid( valid ) ),
    clearErrors: () =&gt; dispatch( clearErrors() ),
    addError: error =&gt; dispatch( addError( error ) )
});

// This mergrProps function allows you to overwrite or add new props
// That can both use the values from the state and dispatch actions defined
// in the maptDispatchToProps.
const mergeProps = ( state, dispatch ) =&gt; ({
    ...state,
    ...dispatch,

    setUsername: ev =&gt; {
        let username = ev.target.value;
        let isValid = true;

        dispatch.setUsername( username );
        dispatch.clearError();

        if( username.length == 0 ) {
            dispatch.addError( &quot;Please enter an username.&quot; );
            isValid = false;
        }
        else {
            if( username.length &lt; 3 ) {
                dispatch.addError( &quot;Username must be at least 3 characters long...&quot; );
                isValid = fale;
            }

            // allUsernames doesn&#39;t exists, it&#39;s just an example to show you
            // some validations that can be done
            if( allUsernames.indexOf( username ) &gt; -1 ) {
                dispatch.addError( &quot;That username isn&#39;t available, please choose another one.&quot; );
                isValid = false;
            }
        }

        dispatch.setFormValid( isValid );
    }
});

// This component will be wrapped by the container and it will have access
// to the above mapped properties.
const UsernameForm = ({ username, valid, errors, setUsername }) =&gt; (
    &lt;form method=&quot;post&quot; action=&quot;/user/profile/edit&quot;&gt;
        &lt;input onChange={ setUsername } value={ username } placeholder=&quot;Username...&quot;&gt;
        {
            valid ? null :
            &lt;ul&gt;
                { errors.map( ( error, index ) =&gt; &lt;li key={ index }&gt;{ error }&lt;/li&gt; ) }
            &lt;/ul&gt;
        }
        &lt;button type=&quot;submit&quot; disabled={ !valid }&gt;Set Username&lt;/button&gt;
    &lt;/form&gt;
);

const UsernameFormContainer = connect( mapStateToProps, mapDispatchToProps, mergeProps )( UsernameForm );

export default UsernameFormContainer;
</code></pre>
<p>This is a huge file, let me explain it:</p>
<ul>
<li><p><strong>mapStateToProps</strong> takes the store as a parameter and should return an object containing props. It&#39;s up to you to map the store to the returned object the way you want. In this case, we just copy the values.</p>
</li>
<li><p><strong>mapDispatchToProps</strong> takes the action dispatching function as a parameter and should return an object containing some dispatching functions. In our case, we just map the actions we created to this dispatch function. Remember, our function return an object in the form of <code>{ type: &quot;SET_USERNAME&quot;, username }</code>. We made those functions to be able to give them a context, a set of needed arguments. Dispatch takes this &#39;action object&#39; as a parameter and emits it.</p>
</li>
<li><p><strong>mergeProps</strong> is special. Normally both the objects form mapStateToProps and mapDispatchToProps are simply merged together. That means that any duplicate gets overwritten. By using <em>mergeProps</em>, we can merge those 2 objects manually.
In our case, we wanted to call more than one action inside <em>setUsername</em>, so we redefine it ( so it will overwrite the previous one ) but because we have a reference to the &#39;dispatch&#39; object, we still have a reference to the old version, so the new version can call the old one. We only add one thing in here, setUsername, which validates the value, update the error list and sets if the form is now valid or not.</p>
</li>
<li><p>I would like to point out that <em>mapDispatchToProps</em> and <em>mergeProps</em> are optional. If all you want is to get values from the store, or if you are happy with a simple merge of the state and the dispatcher, you can ignore those parameters.</p>
</li>
<li><p>Once we&#39;ve mapped redux to react, we can now define our component. The first argument is the props of the component, and in this case it will be whatever the function <em>mergeProps</em> returns.</p>
</li>
<li><p>Our component is a simple form that contains an input which is controlled, an optional list of errors ( which will be rendered only if the form is invalid ) and a send button ( which is disabled when the form is invalid )</p>
</li>
<li><p>The only missing part of this form is the onSubmit event. You would normally do some ajax call to a server to set the new username and then display a success message, but for the sake of this explanation, I&#39;ve avoided any complex and unrelated things outside of this scope.</p>
</li>
<li><p>Finally, we link the mapping functions to our component by calling <code>connect</code>. This will make sure that each time the specific reducer of our form returns a new state that our mapping functions are called and hence our component will re-render.</p>
</li>
</ul>
<p>This &#39;connected-component&#39; is called a &#39;container&#39; in react-redux language.</p>
<hr>
<h3 id="a-good-review-because-this-is-a-lot">A good review, because this is a lot</h3>
<ul>
<li>First, we defined what are the necessary values in order to accomplish our goal;</li>
<li>Next, we created actions in order to set and modify those values;</li>
<li>We then created a reducer which would return either a new state if the action matched, or the current state if no action needed to apply changes.</li>
<li>We then proceeded into creating some mapping functions which would connect the store to the props of our component.</li>
<li>We created a merge function because we  wanted to upgrade &#39;setUsername&#39; to also validate the username and emit some actions if any errors were found.</li>
<li>We then created the actual form component, using those new props we had just defined</li>
<li>We finally connected the mapping functions to our component, which created a container.</li>
</ul>
<p>Hopefully you&#39;ll be able to better understand how Redux works by using it. This is not something people are used to nowadays, its a new concept, but a really powerful one.</p>


        </main>

    </div>

    <div id="scroll-up">⌃</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/simple.js"></script>

    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
