<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manual &mdash; Home</title>
    <link rel="stylesheet" href="css/xcode.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/simple.css">
</head>
<body>
    <div class="row expanded">

        <nav class="columns small-12 medium-4 large-3">
            <ul class="menu vertical">
                <!-- <li class="menu-group">
                    <span>Title 1</span>
                    <ul class="no-bullet">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                        <li><a href="">Item 3</a></li>
                        <li><a href="">Item 4</a></li>
                    </ul>
                </li> -->
                <li><input id="search" type="text" placeholder="Search..."></li><li><a href='index.html'>Home</a></li><li><a href='global.html'>Global</a></li>
        <li class="menu-group">
            <span>Manual</span>
            <ul class="no-bullet"><li data-term="redux"><a href="manual_Redux.html">Redux</a></li><li data-term="help me pwease"><a href="manual_Help_Me_Pwease.html">Help Me Pwease</a></li>
            </ul>
        </li>
    
        <li class="menu-group">
            <span>Classes</span>
            <ul class="no-bullet"><li data-term="person"><a href="class_Person.html">Person</a></li><li data-term="myclassotherclass"><a href="class_MyClassOtherClass.html">MyClassOtherClass</a></li><li data-term="myclass"><a href="class_MyClass.html">MyClass</a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li>
            </ul>
        </li>
    
        <li class="menu-group">
            <span>Modules</span>
            <ul class="no-bullet"><li data-term="test"><a href="module_Test.html">Test</a></li><li data-term="foundation.motion"><a href="module_foundation.motion.html">foundation.motion</a></li><li data-term="foundation.accordion"><a href="module_foundation.accordion.html">foundation.accordion</a></li><li data-term="foundation.accordionmenu"><a href="module_foundation.accordionMenu.html">foundation.accordionMenu</a></li><li data-term="foundation.drilldown"><a href="module_foundation.drilldown.html">foundation.drilldown</a></li><li data-term="foundation.dropdown-menu"><a href="module_foundation.dropdown-menu.html">foundation.dropdown-menu</a></li><li data-term="foundation.smooth-scroll"><a href="module_foundation.smooth-scroll.html">foundation.smooth-scroll</a></li><li data-term="foundation.tabs"><a href="module_foundation.tabs.html">foundation.tabs</a></li><li data-term="foundation.abide"><a href="module_foundation.abide.html">foundation.abide</a></li><li data-term="foundation.dropdown"><a href="module_foundation.dropdown.html">foundation.dropdown</a></li><li data-term="foundation.equalizer"><a href="module_foundation.equalizer.html">foundation.equalizer</a></li><li data-term="foundation.interchange"><a href="module_foundation.interchange.html">foundation.interchange</a></li><li data-term="foundation.magellan"><a href="module_foundation.magellan.html">foundation.magellan</a></li><li data-term="foundation.offcanvas"><a href="module_foundation.offcanvas.html">foundation.offcanvas</a></li><li data-term="foundation.orbit"><a href="module_foundation.orbit.html">foundation.orbit</a></li><li data-term="foundation.responsiveaccordiontabs"><a href="module_foundation.responsiveAccordionTabs.html">foundation.responsiveAccordionTabs</a></li><li data-term="foundation.responsivemenu"><a href="module_foundation.responsiveMenu.html">foundation.responsiveMenu</a></li><li data-term="foundation.responsivetoggle"><a href="module_foundation.responsiveToggle.html">foundation.responsiveToggle</a></li><li data-term="foundation.reveal"><a href="module_foundation.reveal.html">foundation.reveal</a></li><li data-term="foundation.slider"><a href="module_foundation.slider.html">foundation.slider</a></li><li data-term="foundation.sticky"><a href="module_foundation.sticky.html">foundation.sticky</a></li><li data-term="foundation.toggler"><a href="module_foundation.toggler.html">foundation.toggler</a></li><li data-term="foundation.tooltip"><a href="module_foundation.tooltip.html">foundation.tooltip</a></li>
            </ul>
        </li>
    
            </ul>
        </nav>

        <main class="columns small-12 medium-8 large-9">

            <h1 id="doc-parsr">Doc Parsr</h1>
<hr>
<p>doc-parsr is a documentation parser similar to JSDoc. I&#39;ve built it since I needed a way to parse only comments ( no code ) and the ability to add-remove &#39;keywords&#39; as I wanted.</p>
<p>For instance, I want to eventually add React and Redux support in my parser.</p>
<hr>
<h3 id="installation">Installation</h3>
<ol>
<li>Run the command <code>npm install doc-parsr</code></li>
</ol>
<p>That&#39;s it, you&#39;re ready to use doc-parsr!</p>
<hr>
<h3 id="configuration">Configuration</h3>
<p>doc-parsr will look for <code>.doc-parsr.json</code> in your project&#39;s root folder. If it can&#39;t find it, it will use the following default values:</p>
<pre><code class="lang-json">{
    &quot;src&quot;: &quot;.&quot;,
    &quot;include&quot;: [ &quot;\\.jsx?$&quot;, &quot;\\.md$&quot; ],
    &quot;exclude&quot;: [ &quot;node_modules/&quot;, &quot;docs/&quot;, &quot;.meteor/&quot; ],
    &quot;output&quot;: &quot;./docs&quot;,
    &quot;theme&quot;: &quot;simple&quot;
}
</code></pre>
<ul>
<li><strong>src</strong>: The path to the files to parse;</li>
<li><strong>include</strong>: An array of regex to match filenames ( meant to be used for file extensions );</li>
<li><strong>exclude</strong>: Array of strings that should not be present in the <em>path</em> of the included files;</li>
<li><strong>output</strong>: The target folder where to generate the documentation pages;</li>
<li><strong>theme</strong>: The theme to use. Theme can be one of those in the <code>themes</code> folder of the package, or a path to a custom theme.</li>
</ul>
<hr>
<h3 id="usage">Usage</h3>
<p>To build your documentation, create a script entry in your <code>package.json</code> or manually run the following command: <code>doc-parsr</code>.</p>
<p>doc-parsr will only read your comments starting with <code>/**</code> ( similar to JSDoc ).</p>
<p>Here is a list of currently supported keywords:</p>
<table>
<thead>
<tr>
<th>Keyword</th>
<th>Description</th>
<th>Alias</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>module</strong></td>
<td>Anything in the same file, following this statement, will be considered as part of a module and will hence not be shown in the <code>Global</code> area, except for classes.</td>
<td>-</td>
</tr>
<tr>
<td><strong>class</strong></td>
<td>Defines a class</td>
<td>-</td>
</tr>
<tr>
<td><strong>@constructor</strong></td>
<td>Used inside a <code>@class</code>, defines the constructor.</td>
<td><code>@new</code></td>
</tr>
<tr>
<td><strong>extends</strong></td>
<td>Used with <code>@class</code>, defines which class the current one is extending.</td>
<td>-</td>
</tr>
<tr>
<td><strong>prop</strong></td>
<td>Used inside <code>@class</code>, defines a class property.</td>
<td><code>@property</code></td>
</tr>
<tr>
<td><strong>var</strong></td>
<td>Used inside <code>@module</code> or on it&#39;s own, defines a variable.</td>
<td><code>@variable</code></td>
</tr>
<tr>
<td><strong>method</strong></td>
<td>Used inside <code>@class</code>, defines a class method.</td>
<td>-</td>
</tr>
<tr>
<td><strong>func</strong></td>
<td>Used insde <code>@module</code> or on it&#39;s own, defines a function.</td>
<td><code>@function</code></td>
</tr>
<tr>
<td><strong>param</strong></td>
<td>Used inside both <code>@constructor</code>, <code>@class</code> and <code>@function</code>, defines a parameter.</td>
<td><code>@arg</code>, <code>@argument</code>, <code>@parameter</code></td>
</tr>
<tr>
<td><strong>type</strong></td>
<td>Used inside <code>@prop</code>, and <code>@var</code>, defines the type of the arg/var.</td>
<td>-</td>
</tr>
<tr>
<td><strong>returns</strong></td>
<td>Used inside <code>@method</code>, <code>@function</code>, defines the type of the returned value.</td>
<td><code>@return</code></td>
</tr>
<tr>
<td><strong>desc</strong></td>
<td>Add a description for the last keyword.</td>
<td><code>@description</code></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="example">Example</h3>
<pre><code class="lang-js">/*
    Remember that this parser doesn&#39;t care about code, just about comments.
    And more specifically, those starting with double-stars.
    ( which means this comment will be ignored. )
*/

/**
 * Toggles some debug tools.
 * Note that this will NOT be inside the module [[MyModule]]
 * @var {Boolean} DEBUG
 */

/** @module MyModule */

/**
 * Description can reference other classes like [[MyOtherClass]]
 * @class MyClass
 */

/** @prop {String} name A prop for the name */

/**
 * This method does some stuff
 * @method aMethod
 * @param {Number} count The amount of recursivness
 * @param {Object} [ config={ a:2, b:&quot;Test&quot; } ] Some random configs
 * @param {String} [ mode=&quot;Some Mode&quot; ] The mode to use
 * @returns {Boolean} Weither or not it succeeded
 */
</code></pre>
<hr>
<h3 id="changelog">Changelog</h3>
<h5 id="-unreleased-">[Unreleased]</h5>
<ul>
<li>No changes logged</li>
</ul>
<h5 id="-1-0-1-2017-08-08">[ 1.0.1 ] - 2017/08/08</h5>
<h6 id="note">Note</h6>
<ul>
<li>Completed and released</li>
</ul>
<h5 id="-1-0-4-2017-08-08">[ 1.0.4 ] - 2017/08/08</h5>
<h6 id="added">Added</h6>
<ul>
<li>README.md</li>
</ul>
<h5 id="-1-0-6-2017-08-08">[ 1.0.6 ] - 2017/08/08</h5>
<h6 id="added">Added</h6>
<ul>
<li>Support for <code>extends</code></li>
</ul>
<h5 id="-1-0-8-2017-08-08">[ 1.0.8 ] - 2017/08/08</h5>
<h6 id="changed">Changed</h6>
<ul>
<li>Updated REAMDME.md</li>
</ul>
<h5 id="-1-0-9-2017-08-09">[ 1.0.9 ] - 2017/08/09</h5>
<h6 id="updated-theme-simple-">Updated Theme &#39;simple&#39;</h6>
<ul>
<li>Added search in sidebar</li>
</ul>


        </main>

    </div>

    <div id="scroll-up">⌃</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/simple.js"></script>

    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
