<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manual &mdash; Help Me Pwease</title>
    <link rel="stylesheet" href="css/xcode.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/simple.css">
</head>
<body>
    <div class="row expanded">

        <nav class="columns small-12 medium-4 large-3">
            <ul class="menu vertical">
                <!-- <li class="menu-group">
                    <span>Title 1</span>
                    <ul class="no-bullet">
                        <li><a href="">Item 1</a></li>
                        <li><a href="">Item 2</a></li>
                        <li><a href="">Item 3</a></li>
                        <li><a href="">Item 4</a></li>
                    </ul>
                </li> -->
                <li><input id="search" type="text" placeholder="Search..."></li><li><a href='index.html'>Home</a></li><li><a href='global.html'>Global</a></li>
        <li class="menu-group">
            <span>Manual</span>
            <ul class="no-bullet"><li data-term="redux"><a href="manual_Redux.html">Redux</a></li><li data-term="help me pwease"><a href="manual_Help_Me_Pwease.html">Help Me Pwease</a></li>
            </ul>
        </li>
    
        <li class="menu-group">
            <span>Classes</span>
            <ul class="no-bullet"><li data-term="person"><a href="class_Person.html">Person</a></li><li data-term="myclassotherclass"><a href="class_MyClassOtherClass.html">MyClassOtherClass</a></li><li data-term="myclass"><a href="class_MyClass.html">MyClass</a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li><li data-term=""><a href="class_.html"></a></li>
            </ul>
        </li>
    
        <li class="menu-group">
            <span>Modules</span>
            <ul class="no-bullet"><li data-term="test"><a href="module_Test.html">Test</a></li><li data-term="foundation.motion"><a href="module_foundation.motion.html">foundation.motion</a></li><li data-term="foundation.accordion"><a href="module_foundation.accordion.html">foundation.accordion</a></li><li data-term="foundation.accordionmenu"><a href="module_foundation.accordionMenu.html">foundation.accordionMenu</a></li><li data-term="foundation.drilldown"><a href="module_foundation.drilldown.html">foundation.drilldown</a></li><li data-term="foundation.dropdown-menu"><a href="module_foundation.dropdown-menu.html">foundation.dropdown-menu</a></li><li data-term="foundation.smooth-scroll"><a href="module_foundation.smooth-scroll.html">foundation.smooth-scroll</a></li><li data-term="foundation.tabs"><a href="module_foundation.tabs.html">foundation.tabs</a></li><li data-term="foundation.abide"><a href="module_foundation.abide.html">foundation.abide</a></li><li data-term="foundation.dropdown"><a href="module_foundation.dropdown.html">foundation.dropdown</a></li><li data-term="foundation.equalizer"><a href="module_foundation.equalizer.html">foundation.equalizer</a></li><li data-term="foundation.interchange"><a href="module_foundation.interchange.html">foundation.interchange</a></li><li data-term="foundation.magellan"><a href="module_foundation.magellan.html">foundation.magellan</a></li><li data-term="foundation.offcanvas"><a href="module_foundation.offcanvas.html">foundation.offcanvas</a></li><li data-term="foundation.orbit"><a href="module_foundation.orbit.html">foundation.orbit</a></li><li data-term="foundation.responsiveaccordiontabs"><a href="module_foundation.responsiveAccordionTabs.html">foundation.responsiveAccordionTabs</a></li><li data-term="foundation.responsivemenu"><a href="module_foundation.responsiveMenu.html">foundation.responsiveMenu</a></li><li data-term="foundation.responsivetoggle"><a href="module_foundation.responsiveToggle.html">foundation.responsiveToggle</a></li><li data-term="foundation.reveal"><a href="module_foundation.reveal.html">foundation.reveal</a></li><li data-term="foundation.slider"><a href="module_foundation.slider.html">foundation.slider</a></li><li data-term="foundation.sticky"><a href="module_foundation.sticky.html">foundation.sticky</a></li><li data-term="foundation.toggler"><a href="module_foundation.toggler.html">foundation.toggler</a></li><li data-term="foundation.tooltip"><a href="module_foundation.tooltip.html">foundation.tooltip</a></li>
            </ul>
        </li>
    
            </ul>
        </nav>

        <main class="columns small-12 medium-8 large-9">

            <h1 id="help">Help</h1>
<hr>
<p>I will help you, no worries.
Here is a nice link: <a href="class_MyClass.html">MyClass</a></p>
<p>Here is a reference to the manual: <a href="manual_Redux.html">Redux</a></p>


        </main>

    </div>

    <div id="scroll-up">⌃</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/simple.js"></script>

    <script src="js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
